#!groovy
// Check srv2 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@srv2 \'touch file1.txt file2.txt file3.txt\''
                sh 'ssh root@srv2 \'hostname\''
                sh 'ssh root@srv2 \'df -h\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@srv2 \'uptime\''
            }
        }
    }
}
